# quizz-master

./: .gitignore  README.md  angular.json  package-lock.json  package.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-and-test.yml  bump-patch-version.yml  docker-image-build-workflow.yml  main.yml  set-next-version.yml
docker/: build-and-run-docker-images.sh  build-docker-images.sh  docker-compose.yml  qm-backend.Dockerfile
docker/qm-frontend/: Dockerfile  build-docker-frontend.sh
quizz-master-backend/: .gitignore  build.gradle  settings.gradle
quizz-master-backend/config/checkstyle/: checkstyle.xml  suppressions.xml
quizz-master-backend/qm-backend-app/: build.gradle
quizz-master-backend/qm-backend-app/src/main/java/de/jklein/qmbackendapp/: QmBackendAppApplication.java  TestController.java
quizz-master-backend/qm-backend-app/src/test/java/de/jklein/qmbackendapp/: QmBackendAppApplicationTests.java
quizz-master-backend/qm-backend-data/: build.gradle
quizz-master-backend/qm-backend-logic/: build.gradle
quizz-master-backend/src/main/java/de/justinklein/quizzmasterbackend/: QuizzMasterBackendApplication.java
quizz-master-backend/src/test/java/de/justinklein/quizzmasterbackend/: QuizzMasterBackendApplicationTests.java
quizz-master-frontend/: .eslintrc.json  angular.json  karma.conf.js  package.json
quizz-master-frontend/src/app/: app-routing.module.ts  app.component.html  (+4 more)
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.module.ts
(+85 files in other folders)
